<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="vue3的学习一, yaru.Li的博客">
    <meta name="description" content="前端技术博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>vue3的学习一 | yaru.Li的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yaru.Li的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>我的简历</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>知识分享</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yaru.Li的博客</div>
        <div class="logo-desc">
            
            前端技术博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/dreamITGirl" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/dreamITGirl" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2021/10/23/AG8oT9q1pMCj2Z5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">vue3的学习一</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/js/">
                                <span class="chip bg-color">js</span>
                            </a>
                        
                            <a href="/tags/vue/">
                                <span class="chip bg-color">vue</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/vue/" class="post-category">
                                vue
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-10-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>欢迎大家访问我的博客<a target="_blank" rel="noopener" href="https://github.com/dreamITGirl">dreamITGirl</a>，不要吝啬你们的小星星，点个star～ 有问题的话，你可以将问题在 <a target="_blank" rel="noopener" href="https://github.com/dreamITGirl/dreamITGirl.github.io/issues">GitHub</a>问我.<br>这篇文章适合有vue基础和js基础的人学习<a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/installation.html">vue3.0</a>官方关于vue3的文档是英文的，大家可以慢慢阅读。这里给大家提供一个中文版的<a target="_blank" rel="noopener" href="https://www.bookstack.cn/books/vue-3.0-zh">vue3.0</a>版本的文档,建议阅读英文.也可以看视频学习，推荐一个视频<a target="_blank" rel="noopener" href="https://space.bilibili.com/305684376/video">李江南vue3正式版的学习</a></p>
<h2 id="vue3的亮点"><a href="#vue3的亮点" class="headerlink" title="vue3的亮点"></a>vue3的亮点</h2><ol>
<li> Performance 性能比vue 2.x快1.2～2倍</li>
<li> Tree shanking support 按需编译，体积比vue2.x更小</li>
<li> Composition API（组合API）</li>
<li> Better TypeScript support 更好的TS支持</li>
<li> Cunstom Render API : 暴露了自定义渲染的API</li>
<li> Fragment,Teleport(Protal),Suspense: 更先进的组件</li>
</ol>
<h2 id="vue3-是如何变快的？"><a href="#vue3-是如何变快的？" class="headerlink" title="vue3 是如何变快的？"></a>vue3 是如何变快的？</h2><h3 id="diff算法优化"><a href="#diff算法优化" class="headerlink" title="diff算法优化"></a>diff算法优化</h3><p>在vue2中的虚拟dom是进行全量对比的，也就是说，更新一处，所有的dom节点都会重新对比一遍。<br>在vue3中增加了静态标记，只需要进行比较flag的节点，并且可以通过flag的标志符判断更新的具体内容</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;div&gt;
    &lt;p&gt;测试&lt;&#x2F;p&gt;
    &lt;p&gt;&#123;&#123;msg&#125;&#125;&lt;&#x2F;p&gt;
&lt;&#x2F;div&gt;
&#x2F;&#x2F; vue2x中：编译后的js代码
function anonymous() &#123;
  with(this) &#123;
    return _c(&#39;div&#39;, [_ssrNode(&quot;&lt;p&gt;测试&lt;&#x2F;p&gt; &lt;p&gt;&quot; + _ssrEscape(_s(msg)) + &quot;&lt;&#x2F;p&gt;&quot;)])
  &#125;
&#125;
&#x2F;&#x2F; vue3x中：编译后的代码
import &#123; createVNode as _createVNode, toDisplayString as _toDisplayString, openBlock as _openBlock, createBlock as _createBlock &#125; from &quot;vue&quot;
export function render(_ctx, _cache, $props, $setup, $data, $options) &#123;
  return (_openBlock(), _createBlock(&quot;div&quot;, null, [
    _createVNode(&quot;p&quot;, null, &quot;测试&quot;),
    _createVNode(&quot;p&quot;, null, _toDisplayString(_ctx.msg), 1 &#x2F;* TEXT *&#x2F;)
  ]))
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我们可以看到在vue3中在渲染虚拟dom的时候就标记了一个flag用于后面更新比较</p>
<h3 id="静态提升"><a href="#静态提升" class="headerlink" title="静态提升"></a>静态提升</h3><p>vue2 中，无论创建的元素是否参与更新，每次都会被重新创建，然后再渲染<br>vue3 中，对于不参与更新的元素，会做静态提升，只会被创建一次，在渲染的时候直接复用</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;div&gt;
  &lt;p&gt;测试&lt;&#x2F;p&gt;
  &lt;p&gt;测试&lt;&#x2F;p&gt;
  &lt;p&gt;测试&lt;&#x2F;p&gt;
  &lt;p&gt;&#123;&#123;msg&#125;&#125;&lt;&#x2F;p&gt;
&lt;&#x2F;div&gt;

&#x2F;&#x2F;静态提升之前：
export function render(_ctx, _cache, $props, $setup, $data, $options) &#123;
  return (_openBlock(), _createBlock(&quot;div&quot;, null, [
    _createVNode(&quot;p&quot;, null, &quot;测试&quot;),
    _createVNode(&quot;p&quot;, null, &quot;测试&quot;),
    _createVNode(&quot;p&quot;, null, &quot;测试&quot;),
    _createVNode(&quot;p&quot;, null, _toDisplayString(_ctx.msg), 1 &#x2F;* TEXT *&#x2F;)
  ]))
&#125;
&#x2F;&#x2F;静态提升之后
const _hoisted_1 &#x3D; &#x2F;*#__PURE__*&#x2F;_createVNode(&quot;p&quot;, null, &quot;测试&quot;, -1 &#x2F;* HOISTED *&#x2F;)
const _hoisted_2 &#x3D; &#x2F;*#__PURE__*&#x2F;_createVNode(&quot;p&quot;, null, &quot;测试&quot;, -1 &#x2F;* HOISTED *&#x2F;)
const _hoisted_3 &#x3D; &#x2F;*#__PURE__*&#x2F;_createVNode(&quot;p&quot;, null, &quot;测试&quot;, -1 &#x2F;* HOISTED *&#x2F;)

export function render(_ctx, _cache, $props, $setup, $data, $options) &#123;
  return (_openBlock(), _createBlock(&quot;div&quot;, null, [
    _hoisted_1,
    _hoisted_2,
    _hoisted_3,
    _createVNode(&quot;p&quot;, null, _toDisplayString(_ctx.msg), 1 &#x2F;* TEXT *&#x2F;)
  ]))
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="cancleHandlers-事件侦听器缓存"><a href="#cancleHandlers-事件侦听器缓存" class="headerlink" title="cancleHandlers 事件侦听器缓存"></a>cancleHandlers 事件侦听器缓存</h3><p>默认情况下，onClick会被认定为动态绑定，每次都会追踪它的变化<br>但是因为是同一个函数，在没有追踪到变化时，直接缓存起来复用即可</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;div&gt;
  &lt;button @click&#x3D;&quot;clickFunc&quot;&gt;点击&lt;&#x2F;button&gt;
&lt;&#x2F;div&gt;
&#x2F;&#x2F; 开启事件侦听器缓存之前：
export function render(_ctx, _cache, $props, $setup, $data, $options) &#123;
  return (_openBlock(), _createBlock(&quot;div&quot;, null, [
    _createVNode(&quot;button&quot;, &#123; onclick: _ctx.clickFunc &#125;, &quot;点击&quot;, 32 &#x2F;* PROPS, HYDRATE_EVENTS *&#x2F;, [&quot;onOnclick&quot;])
  ]))
&#125;
&#x2F;&#x2F; 开启事件侦听器缓存之后：
export function render(_ctx, _cache, $props, $setup, $data, $options) &#123;
  return (_openBlock(), _createBlock(&quot;div&quot;, null, [
    _createVNode(&quot;button&quot;, &#123;
      onOnclick: _cache[1] || (_cache[1] &#x3D; (...args) &#x3D;&gt; (_ctx.clickFunc(...args)))
    &#125;, &quot;点击&quot;, 32 &#x2F;* HYDRATE_EVENTS *&#x2F;)
  ]))
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>⚠️:在vue的diff算法中，只有静态标记的才会进行比较，才会进行追踪</strong></p>
<h2 id="vue3项目的创建"><a href="#vue3项目的创建" class="headerlink" title="vue3项目的创建"></a>vue3项目的创建</h2><p>创建vue3的项目可以和vue2的方式一样，这里说的是vue3中新推出的vite的方式</p>
<h3 id="什么是Vite"><a href="#什么是Vite" class="headerlink" title="什么是Vite"></a>什么是Vite</h3><p>Vite 是一个由原生 ESM 驱动的 Web 开发构建工具。在开发环境下基于浏览器原生 ES imports 开发，在生产环境下基于 Rollup 打包。<br>它主要具有以下特点：</p>
<ol>
<li>快速的冷启动</li>
<li>即时的模块热更新</li>
<li>真正的按需编译<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h3><pre class="line-numbers language-none"><code class="language-none">npm install -g create-vite-app &#x2F;&#x2F; 全局安装vite
create-vite-app vue3Project &#x2F;&#x2F; 创建项目名为vue3Project的项目
cd vue3Project
npm i
npm run dev &#x2F;&#x2F; 测试环境启动项目 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
这里就不再仔细讲构建的项目中的目录结构了</li>
</ol>
<h2 id="组合API"><a href="#组合API" class="headerlink" title="组合API"></a>组合API</h2><h3 id="v-for-Array-Refs"><a href="#v-for-Array-Refs" class="headerlink" title="v-for Array Refs"></a>v-for Array Refs</h3><blockquote>
<p>In Vue 2, using the ref attribute inside v-for will populate the corresponding $refs property with an array of refs. This behavior becomes ambiguous and inefficient when there are nested v-fors present.<br>在vue2中，在v-for中使用的ref属性，会用ref数组填充相应的$refs的属性。如果遇到嵌套的v-for的时候，行动就会不明确且效率就会变得很低</p>
</blockquote>
<blockquote>
<p>In Vue 3, such usage will no longer automatically create an array in $refs. To retrieve multiple refs from a single binding, bind ref to a function which provides more flexibility (this is a new feature):<br>在vue3中，这样使用不会在$refs中自动创建数组。要从单个绑定绑定获取多个ref时，需要将ref绑定到一个更灵活的函数上</p>
</blockquote>
<p><strong>案例一</strong></p>
<pre class="line-numbers language-none"><code class="language-none">&lt;template&gt;
  &lt;div&gt;
    &lt;p&gt;count:&#123;&#123; count &#125;&#125;&lt;&#x2F;p&gt;
    &lt;button @click&#x3D;&quot;testFn&quot;&gt;按钮&lt;&#x2F;button&gt;
  &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;
&lt;script&gt;
&#x2F;&#x2F; ref函数注意点：
&#x2F;&#x2F; ref 只能监听简单类型的数据变化，不能监听复杂类型的数据变化(对象&#x2F;数组)
import &#123;ref&#125; from &#39;vue&#39;
export default &#123;
  name: &#39;App&#39;,
  &#x2F;&#x2F; setup函数是组合API的入口函数
  setup()&#123;
    let count &#x3D; ref(0) &#x2F;&#x2F;是一个对象
    &#x2F;&#x2F; 在组合API中想定义方法，不用写在methods中，直接定义抛出就可以了
    function testFn() &#123;
        count.value +&#x3D; 1
    &#125;
    &#x2F;&#x2F; 注意点：
    &#x2F;&#x2F; 在组合API中定义的变量&#x2F;方法，要想在外界使用，需要通过return&#123;xxx,xxx&#125;暴露出去
    return &#123;count,testFn&#125;
  &#125;
&#125;
&lt;&#x2F;script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>案例二</strong></p>
<pre class="line-numbers language-none"><code class="language-none">&lt;template&gt;
    &lt;div&gt;
        &lt;form&gt;
            &lt;label&gt;
                id: &lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;stuForm.stu.id&quot;&gt;
            &lt;&#x2F;label&gt;
            &lt;label&gt;
                name: &lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;stuForm.stu.name&quot;&gt;
            &lt;&#x2F;label&gt;
            &lt;label&gt;
                age: &lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;stuForm.stu.age&quot;&gt;
            &lt;&#x2F;label&gt;
            &lt;button type&#x3D;&quot;button&quot; @click.stop.prevent&#x3D;&quot;addStu&quot;&gt; 添加&lt;&#x2F;button&gt;
        &lt;&#x2F;form&gt;
        &lt;h5&gt;列表展示&lt;&#x2F;h5&gt;
        &lt;p v-for&#x3D;&quot;(item,index) in state.stus&quot; :key&#x3D;&quot;item.id&quot; @click&#x3D;&quot;removeStu(index)&quot;&gt;
            &#123;&#123;item.name&#125;&#125; - &#123;&#123;item.age&#125;&#125;
        &lt;&#x2F;p&gt;
        
    &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;
&lt;script&gt;
import &#123;reactive&#125; from &#39;vue&#39;
export default &#123;
    name: &#39;App&#39;,
    setup()&#123;
        &#x2F;** 
         * let state &#x3D; reactive(&#123;
            stus:[
                &#123;id:1,name:&#39;lucy&#39;,age:10&#125;,
                &#123;id:2,name:&#39;john&#39;,age:12&#125;,
                &#123;id:3,name:&#39;lucy&#39;,age:15&#125;,
                &#123;id:4,name:&#39;alice&#39;,age:14&#125;
            ]
        &#125;)
        console.log(&#39;state&#39;,state)
        function removeStu(index) &#123;
            state.stus &#x3D; state.stus.filter((stu,ind) &#x3D;&gt; ind !&#x3D;&#x3D; index)
        &#125;
        return &#123;state,removeStu&#125; 
        **&#x2F;
        let &#123;state,removeStu&#125; &#x3D; stuFunc()
        let stuForm &#x3D; reactive(&#123;
            stu:&#123;
                id:&#39;&#39;,
                name:&#39;&#39;,
                age:&#39;&#39;
            &#125;
        &#125;)
        function addStu() &#123; 
            let stuObj &#x3D; Object.assign(&#123;&#125;,stuForm.stu) 
            state.stus.push(stuObj) 
            stuForm.stu.id &#x3D; &#39;&#39;
            stuForm.stu.name &#x3D; &#39;&#39;
            stuForm.stu.age &#x3D; &#39;&#39;
        &#125;
        return &#123;state,removeStu,stuForm,addStu&#125;
    &#125;
&#125;
function stuFunc() &#123;
    let state &#x3D; reactive(&#123;
        stus:[
            &#123;id:1,name:&#39;lucy&#39;,age:10&#125;,
            &#123;id:2,name:&#39;john&#39;,age:12&#125;,
            &#123;id:3,name:&#39;lucy&#39;,age:15&#125;,
            &#123;id:4,name:&#39;alice&#39;,age:14&#125;
        ]
    &#125;)
    function removeStu(index) &#123;
        state.stus &#x3D; state.stus.filter((stu,ind) &#x3D;&gt; ind !&#x3D;&#x3D; index)
    &#125;
    return &#123;state,removeStu&#125;
&#125;
&lt;&#x2F;script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这两个案例，讲了如何使用组合API，以及我们可以将我们的函数封装成一个js文件，通过export的方式引入；这样在开发中，使得我们的代码更简洁，更便于维护</p>
<p><strong>Composition API(组合API/注入API)的本质</strong><br>将setup中定义的函数或变量，注入到Option API 中的methods或者data属性中</p>
<p><strong>setup函数</strong></p>
<ul>
<li>执行时机：<br> 在beforeCreate 和 Created 生命周期之间执行 </li>
<li>注意点<ul>
<li>由于在执行setup函数时，组件中的data和methods还没有被创建好，所以无法使用data/mehtods中的属性的</li>
<li>setup函数中的this被修改为了undefined</li>
<li>setup函数只能是同步的不能是异步的</li>
</ul>
</li>
</ul>
<h2 id="Reactivity-API"><a href="#Reactivity-API" class="headerlink" title="Reactivity API"></a>Reactivity API</h2><p>The Reactivity API contains the following sections:</p>
<ol>
<li>Basic Reactivity APIs</li>
<li>Refs</li>
<li>Computed and watch</li>
</ol>
<h3 id="reactive的理解"><a href="#reactive的理解" class="headerlink" title="reactive的理解"></a>reactive的理解</h3><blockquote>
<p>Returns a reactive copy of the object.<br>    The reactive conversion is “deep”—it affects all nested properties. In the ES2015 Proxy based implementation, the returned proxy is not equal to the original object. It is recommended to work exclusively with the reactive proxy and avoid relying on the original object.</p>
</blockquote>
<ul>
<li><p>reactive 是vue3中提供的实现响应式数据的方法</p>
<ul>
<li>在vue2中，通过defineProperty的属性来监听数据的变化</li>
<li>vue3中的响应式数据通过ES6的<a target="_blank" rel="noopener" href="https://dreamitgirl.github.io/2020/11/03/proxy/">proxy的学习</a> 来实现的.</li>
</ul>
</li>
<li><p>reactive的注意点</p>
<ul>
<li>reactive的参数必须是Object(json/Array) </li>
<li>如果给reactive传了其他的对象，默认情况下，不会更新视图界面。如果想要更新，需要重新赋值</li>
</ul>
<p><strong>案例</strong></p>
<pre class="line-numbers language-none"><code class="language-none">&lt;template&gt;
    &lt;div&gt;
        &lt;p&gt;&#123;&#123;state&#125;&#125;&lt;&#x2F;p&gt; 
        &lt;p&gt;&#123;&#123;state.time&#125;&#125;&lt;&#x2F;p&gt;
        &lt;button @click&#x3D;&quot;changeVal&quot;&gt;按钮&lt;&#x2F;button&gt;
    &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;
&lt;script&gt;
import &#123; reactive &#125; from &#39;vue&#39;
export default &#123;
    name:&#39;App&#39;,
    setup()&#123;
      &#x2F;&#x2F; 当给reactive传的参数是其他类型的时候，页面上是可以正常显示的。但是控制台会有一句警告
      &#x2F;&#x2F; vue.js:948 value cannot be made reactive: 2 
      let state &#x3D; reactive(2)
      function changeVal() &#123;
          state &#x3D; 34
          &#x2F;&#x2F; 输出的state的值改变了，但是视图并未更新，说明当传递给reactive的参数不是对象的时候，vue无法监听到数据的变化
          console.log(state) &#x2F;&#x2F; 34
      &#125;
      return &#123;state,changeVal&#125; 
     &#x2F;&#x2F; 当传给reactive的参数是一个数组的时候，修改数据的值，视图中的数据是可以变化的
        let state &#x3D; reactive([1,2,3])
        function changeVal() &#123;
            state[2] &#x3D; 666
        &#125;
        return &#123;state,changeVal&#125; 
    &#x2F;&#x2F; 当传递的参数是不是一个对象时
    let state &#x3D; reactive(&#123;
        time:new Date()
    &#125;)
    function changeVal() &#123;
        &#x2F;&#x2F; 直接修改的话，视图没有发生改变 , 可以通过重新赋值的方式 
        &#x2F;&#x2F; state.time.setDate(state.time.getDate() + 1)
        &#x2F;&#x2F; 将新值重新赋值给state.time,视图会跟着变化
        const time2 &#x3D; new Date(state.time.getTime())
        state.time &#x3D; new Date(time2.setDate(state.time.getDate() + 1))
        console.log(state.time) &#x2F;&#x2F; App.vue:38 Wed Nov 04 2020 10:09:02 GMT+0800 (中国标准时间)
    &#125;
    return &#123;state,changeVal&#125; 
    &#125;
&#125;
&lt;&#x2F;script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</li>
</ul>
<h3 id="ref的理解"><a href="#ref的理解" class="headerlink" title="ref的理解"></a>ref的理解</h3><blockquote>
<p>Takes an inner value and returns a reactive and mutable ref object. The ref object has a single property .value that points to the inner value.</p>
</blockquote>
<ul>
<li>从官网上的解释我们可以知道，ref也是用来实现响应式数据的，它的参数不是对象，是简单值的监听</li>
<li>ref的本质仍然是返回reactive，只不过在系统会自动将我们传的参数，改写成以下这种形式<br>reactive({<br> value: xx<br>})</li>
<li>ref的注意点：<br>在js中只能通过value的形式更新或者获取值<br>在vue的template中，可以直接使用变量获取，系统会默认加上value属性</li>
</ul>
<p>  <strong>案例</strong><br>  <pre class="line-numbers language-none"><code class="language-none">&lt;template&gt;
    &lt;div&gt;
        &lt;p&gt;&#123;&#123;count&#125;&#125;&lt;&#x2F;p&gt;
        &lt;button @click&#x3D;&quot;changeVal&quot;&gt;按钮&lt;&#x2F;button&gt;
    &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;
&lt;script&gt;
import &#123;ref&#125; from &#39;vue&#39;
export default &#123;
    name:&#39;App&#39;,
    setup()&#123;
        let count &#x3D; ref(2)
        console.log(count) &#x2F;&#x2F;RefImpl &#123;_rawValue: 2, _shallow: false, __v_isRef: true, _value: 2&#125;
        function changeVal() &#123;
            &#x2F;&#x2F; count 的本质是一个对象，直接将count赋值为3，是无法使视图改变的
            &#x2F;&#x2F; count &#x3D; 3
            &#x2F;&#x2F;  console.log(count) &#x2F;&#x2F; 3
            count.value &#x3D; 3
            console.log(count) 
            &#x2F;&#x2F; RefImpl &#123;_rawValue: 3, _shallow: false, __v_isRef: true, _value: 3
        &#125;

        return &#123;count,changeVal&#125;
    &#125;
&#125;
&lt;&#x2F;script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<h3 id="ref和reactive的区别"><a href="#ref和reactive的区别" class="headerlink" title="ref和reactive的区别"></a>ref和reactive的区别</h3><ul>
<li><p>在template中使用的数据类型如果是ref类型，Vue会自动帮我们添加.value</p>
</li>
<li><p>在template中使用的数据类型如果是reactive类型，Vue不会自动帮我们添加.value</p>
</li>
<li><p>Vue是如何决定是否需要自动添加.value?<br>Vue在解析数据之前，会自动判断这个数据是ref类型还是reactive类型</p>
</li>
<li><p>Vue是根据什么属性判断的<br>通过当前数据的__v_ref属性判断的。这是vue的私有属性，如果这个属性存在且值为true，则当前数据是一个ref</p>
</li>
<li><p>Vue中提供了两个API，isReactive 和 isRef 来判断数据是ref还是reactive；</p>
<pre class="line-numbers language-none"><code class="language-none">let count &#x3D; ref(0)
console.log(isRef(count)) &#x2F;&#x2F; true
console.log(isReactive(count)) &#x2F;&#x2F; false<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



</li>
</ul>
<h3 id="递归监听和非递归监听"><a href="#递归监听和非递归监听" class="headerlink" title="递归监听和非递归监听"></a>递归监听和非递归监听</h3><ul>
<li>默认情况下，ref 和 reactive都是递归监听的。如果数据量大且结构复杂的话，会耗费性能，<br>所以，vue3引入了shallowReactive 和 shallowRef 两个API</li>
<li>先举个例子说一下，ref和reactive 是如何进行递归监听的</li>
</ul>
<p>  <strong>案例一</strong><br>  下面的实例告诉我们reactive通过递归监听，每次输出的结果都是一个Proxy对象；在数据量很大的情况下这种会耗费性能<br>  <pre class="line-numbers language-none"><code class="language-none">&lt;template&gt;
    &lt;div&gt;
        &lt;p&gt;&#123;&#123;state.a&#125;&#125;&lt;&#x2F;p&gt;
        &lt;p&gt;&#123;&#123;state.b.c&#125;&#125;&lt;&#x2F;p&gt;
        &lt;p&gt;&#123;&#123;state.b.d.s&#125;&#125;&lt;&#x2F;p&gt;
        &lt;button @click&#x3D;&quot;changeVal&quot;&gt;按钮&lt;&#x2F;button&gt;
    &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;
&lt;script&gt;
import &#123; reactive &#125; from &#39;vue&#39;
export default &#123;
    name:&#39;App&#39;,
    setup()&#123;
        let state &#x3D; reactive(&#123;
            a:&#39;a&#39;,
            b:&#123;
                c:&#39;c&#39;,
                d:&#123;
                    s:&#39;d&#39;
                &#125;
            &#125;
        &#125;)
        function changeVal() &#123;
            state.a &#x3D; &#39;1&#39;
            state.b.c &#x3D; &#39;2&#39;
            state.b.d.s &#x3D; &#39;3&#39;
            console.log(state) &#x2F;&#x2F; Proxy &#123;a: &quot;1&quot;, b: &#123;…&#125;&#125;
            console.log(state.b) &#x2F;&#x2F; Proxy &#123;c: &quot;2&quot;, d: &#123;…&#125;&#125;
            console.log(state.b.d) &#x2F;&#x2F; Proxy &#123;s: &quot;3&quot;&#125;
        &#125;
        return &#123;state , changeVal&#125;
    &#125;
&#125;
&lt;&#x2F;script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<p>  <strong>案例二 shallowReactive</strong><br>  <pre class="line-numbers language-none"><code class="language-none">&lt;template&gt;
    &lt;div&gt;
        &lt;p&gt;&#123;&#123;state.a&#125;&#125;&lt;&#x2F;p&gt;
        &lt;p&gt;&#123;&#123;state.b.c&#125;&#125;&lt;&#x2F;p&gt;
        &lt;p&gt;&#123;&#123;state.b.d.s&#125;&#125;&lt;&#x2F;p&gt;
        &lt;button @click&#x3D;&quot;changeVal&quot;&gt;按钮&lt;&#x2F;button&gt;
    &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;
&lt;script&gt;
import &#123; shallowReactive &#125; from &#39;vue&#39;
export default &#123;
    name:&#39;App&#39;,
    setup()&#123;
    let state &#x3D; shallowReactive(&#123;
            a:&#39;a&#39;,
            b:&#123;
                c:&#39;c&#39;,
                d:&#123;
                    s:&#39;d&#39;
                &#125;
            &#125;
        &#125;)
        function changeVal() &#123;
            &#x2F;&#x2F;state.a &#x3D; 1
            console.log(state) &#x2F;&#x2F;  Proxy &#123;a: 1, b: &#123;…&#125;&#125;
            console.log(state.b) &#x2F;&#x2F; &#123;c: 2, d: &#123;…&#125;&#125;
            console.log(state.b.d) &#x2F;&#x2F;  &#123;s: 3&#125;
            &#x2F;&#x2F; 这种情况下只有state是Proxy的对象
            &#x2F;&#x2F; 如果我不修改state.a,直接修改state.b.c,会不会监听到变化，视图随之改变呢？
            state.b.c &#x3D; 2
            &#x2F;&#x2F; 可以自己写一个demo试一下。结果是不会改变。
        
        &#125;
        return &#123;state , changeVal&#125;  

    &#125;
&#125;
&lt;&#x2F;script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<p>  <strong>案例三 shallowRef 和 triggerRef</strong><br>  <pre class="line-numbers language-none"><code class="language-none">let state &#x3D; shallowRef(&#123;
  a:&#39;a&#39;,
  b:&#123;
      c:&#39;c&#39;,
      d:&#123;
          s:&#39;d&#39;
      &#125;
  &#125;
&#125;)
function changeVal() &#123;
    &#x2F;&#x2F; 这样直接改值的话，视图不会更新的
     state.value.a &#x3D; 2 
    &#x2F;&#x2F; 正确方式：
     state.value &#x3D; &#123;
         a:1,
         b:&#123;
             c:2,
             d:&#123;
                 s:3
             &#125;
         &#125;
     &#125;
    &#x2F;&#x2F; 如果只改动state.b.d中的值，要如何实现呢？
    &#x2F;&#x2F; 这里引入了triggerRef的API
    &#x2F;** 
    state.value.b.c &#x3D; 5
    triggerRef(state) 
    **&#x2F;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<h2 id="附录-（vue-PatchFlags-标识符）"><a href="#附录-（vue-PatchFlags-标识符）" class="headerlink" title="附录 （vue PatchFlags 标识符）"></a>附录 （vue PatchFlags 标识符）</h2><pre class="line-numbers language-none"><code class="language-none">export const enum PatchFlags &#123;
  &#x2F;&#x2F; 动态文字内容
  TEXT &#x3D; 1,

  &#x2F;&#x2F; 动态 class
  CLASS &#x3D; 1 &lt;&lt; 1, &#x2F;&#x2F; 2

  &#x2F;&#x2F; 动态样式
  STYLE &#x3D; 1 &lt;&lt; 2, &#x2F;&#x2F; 4

  &#x2F;&#x2F; 动态 props
  PROPS &#x3D; 1 &lt;&lt; 3, &#x2F;&#x2F; 8

  &#x2F;&#x2F; 有动态的key，也就是说props对象的key不是确定的
  FULL_PROPS &#x3D; 1 &lt;&lt; 4, &#x2F;&#x2F; 16

  &#x2F;&#x2F; 合并事件
  HYDRATE_EVENTS &#x3D; 1 &lt;&lt; 5, &#x2F;&#x2F; 32

  &#x2F;&#x2F; children 顺序确定的 fragment
  STABLE_FRAGMENT &#x3D; 1 &lt;&lt; 6, &#x2F;&#x2F; 64

  &#x2F;&#x2F; children中有带有key的节点的fragment
  KEYED_FRAGMENT &#x3D; 1 &lt;&lt; 7, &#x2F;&#x2F; 128

  &#x2F;&#x2F; 没有key的children的fragment
  UNKEYED_FRAGMENT &#x3D; 1 &lt;&lt; 8, &#x2F;&#x2F; 256

  &#x2F;&#x2F; 只有非props需要patch的，比如&#96;ref&#96;
  NEED_PATCH &#x3D; 1 &lt;&lt; 9, &#x2F;&#x2F; 512

  &#x2F;&#x2F; 动态的插槽
  DYNAMIC_SLOTS &#x3D; 1 &lt;&lt; 10, &#x2F;&#x2F; 1024

  &#x2F;&#x2F; SPECIAL FLAGS -------------------------------------------------------------

  &#x2F;&#x2F; 以下是特殊的flag，不会在优化中被用到，是内置的特殊flag

  &#x2F;&#x2F; 表示他是静态节点，他的内容永远不会改变，对于hydrate的过程中，不会需要再对其子节点进行diff
  HOISTED &#x3D; -1,

  &#x2F;&#x2F; 用来表示一个节点的diff应该结束
  BAIL &#x3D; -2,
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">dreamITGirl</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://bllx_admin.gitee.io/yaruli-blog/ https://dreamitgirl.github.io/2020/11/02/vue3/">https://bllx_admin.gitee.io/yaruli-blog/ https://dreamitgirl.github.io/2020/11/02/vue3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">dreamITGirl</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/js/">
                                    <span class="chip bg-color">js</span>
                                </a>
                            
                                <a href="/tags/vue/">
                                    <span class="chip bg-color">vue</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    <!-- 

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://bllx_admin.gitee.io/yaruli-blog/%20https://dreamitgirl.github.io/2020/11/02/vue3/';
        this.page.identifier = '/2020/11/02/vue3/';
        this.page.title = 'vue3的学习一';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

     -->

    <!--  -->

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/03/proxy/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/10/23/568zxjyEDTrduY1.jpg" class="responsive-img" alt="proxy的理解">
                        
                        <span class="card-title">proxy的理解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            欢迎大家访问我的博客，不要吝啬你们的小星星，点个star～ 有问题的话，你可以将问题在留言板留言问我.
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ES6%E7%B3%BB%E5%88%97/" class="post-category">
                                    ES6系列
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/js/">
                        <span class="chip bg-color">js</span>
                    </a>
                    
                    <a href="/tags/ES6/">
                        <span class="chip bg-color">ES6</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/30/build-blog/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/10/23/gPLnNiko92TmWVA.jpg" class="responsive-img" alt="搭建个人博客（hexo框架为例）">
                        
                        <span class="card-title">搭建个人博客（hexo框架为例）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            欢迎大家访问我的博客，不要吝啬你们的小星星，点个star～ 有问题的话，你可以将问题在留言板留言问我.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    框架学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexo/">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: yaru.Li的博客<br />'
            + '文章作者: dreamITGirl<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2017</span>
            <a href="/about" target="_blank">dreamITGirl</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">18.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2017";
                    var startMonth = "6";
                    var startDate = "26";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dreamITGirl/dreamITGirl.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:15006398343@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=913894936" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 913894936" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=zixi_forever911" class="tooltipped" target="_blank" data-tooltip="wechat联系我: zixi_forever911" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
